<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .bor
        {
            background-color: antiquewhite;
            border:2px solid black;
            width: fit-content;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top:-15px;
            
        }
        .i-p
        {  
            position: absolute;
            border-radius:50%;
            border:1px solid orange;
            margin-top:-3px;
        }
        h{
             margin-left:35px;
        }
        h4{
            display: inline;
        }
        .u-p
        {
            background-color: rgb(128, 173, 174);
            padding:5px;
            border-radius:15px;
        }
       .bor
        {
            margin:0 auto;
        }
        body
        {
            background-color: rgb(14, 47, 47);
        }
    </style>
</head>
<body>
    <div class="cen">
        <div class="bor">
            <p style="font-size: 20px;" class="u-p"><img src="h:\Icon\PngItem_1468465.png" height="30px" width="30px" class="i-p"><h>Nature lover</h></p>
            <p><h2>This photo </h2></p>
            <img src="flower-field-250016_1920.jpg" height="200px" width="280px">
            <br>
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Like</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Comments</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Share</h4>&emsp13;&emsp13;&emsp13;
        </div>
    </div>
    <br>
    <div>
        <div class="bor">
            <p style="font-size: 20px;" class="u-p"><img src="h:\Icon\PngItem_1468465.png" height="30px" width="30px" class="i-p"><h>Nature lover</h></p>
            <p><h2>This photo is clicked by me </h2></p>
            <img src="h:\colorful-2609978_1920.jpg" height="200px" width="280px">
            <br>
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Like</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Comments</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Share</h4>&emsp13;&emsp13;&emsp13;
        </div>
    </div>
    <br>
    <div>
        <div class="bor">
            <p style="font-size: 20px;" class="u-p"><img src="h:\Icon\PngItem_1468465.png" height="30px" width="30px" class="i-p"><h>Nature lover</h></p>
            <p><h2>This photo is clicked by me </h2></p>
            <img src="h:\rabbit-1903016_1920.jpg" height="200px" width="280px">
            <br>
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Like</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Comments</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Share</h4>&emsp13;&emsp13;&emsp13;
        </div>
    </div>
    <br>
    <div>
        <div class="bor">
            <p style="font-size: 20px;" class="u-p"><img src="h:\Icon\PngItem_1468465.png" height="30px" width="30px" class="i-p"><h>Nature lover</h></p>
            <p><h2>This photo is clicked by me </h2></p>
            <img src="h:\pexels-pixabay-60597.jpg" height="200px" width="280px">
            <br>
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Like</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Comments</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Share</h4>&emsp13;&emsp13;&emsp13;
        </div>
    </div>
    <br>
    <div>
        <div class="bor">
            <p style="font-size: 20px;" class="u-p"><img src="h:\Icon\PngItem_1468465.png" height="30px" width="30px" class="i-p"><h>Nature lover</h></p>
            <p><h2>This photo is clicked by me </h2></p>
            <img src="h:\colorful-2137080_1920.jpg" height="200px" width="280px">
            <br>
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Like</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Comments</h4>&emsp13;&emsp13;&emsp13;
            <img src="h:\Icon\PngItem_197228.png" height="20px" width="20px" class="p"><h4>Share</h4>&emsp13;&emsp13;&emsp13;
        </div>
    </div>
</body>
</html>